#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
CH5440 Assignment 2
\end_layout

\begin_layout Author
Prem Sagar S - AE14B021
\end_layout

\begin_layout Section*
Problem 1
\end_layout

\begin_layout Standard
This problem is a case of multiple inputs (
\begin_inset Formula $\underline{x}_{i}$
\end_inset

) and single output (
\begin_inset Formula $y_{i}$
\end_inset

).
 
\end_layout

\begin_layout Standard
For the given data set, mean shifting and scaling is done together as follows,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underline{z}_{is}=\frac{\underline{z}_{i}-\bar{\underline{z}}}{\sigma_{\underline{z}}}
\]

\end_inset


\end_layout

\begin_layout Standard
After mean shifting, the linear regression model is given by,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underline{y}_{s}=\sum_{i=1}^{n}\alpha_{i}\underline{x}_{is}=\alpha^{T}\underline{x}_{s}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
OLS
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
min(J)=\sum_{i=1}^{n}(\underline{y}_{is}-\alpha_{i}\underline{x}_{is})^{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial J}{\partial\alpha_{i}}=2(\underline{y}_{is}-\alpha_{i}\underline{x}_{is})=0
\]

\end_inset


\end_layout

\begin_layout Standard
Or in vector form,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial J}{\partial\alpha}=2(\underline{y}_{s}-\alpha^{T}\underline{x}_{s})=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Rightarrow\alpha^{T}\underline{x}_{s}=\underline{y}_{s}
\]

\end_inset


\end_layout

\begin_layout Standard
It can be shown that,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha=(\underline{x}_{s}^{T}\underline{x}_{s})^{-1}\underline{x}_{s}^{T}\underline{y}_{s}
\]

\end_inset


\end_layout

\begin_layout Subsection*
TLS
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
min(J)=\sum_{i=1}^{n}(\underline{y}_{is}-\alpha_{i}\hat{\underline{x}_{is}})^{2}+\sum_{i=1}^{n}(\underline{x}_{is}-\hat{\underline{x}_{is}})^{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $Z=\begin{bmatrix}\underline{x} & \underline{y}\end{bmatrix}$
\end_inset

, the covariance matrix can be written as,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underline{S}_{ZS}=\underline{Z}_{S}\underline{Z}_{S}^{T}
\]

\end_inset


\end_layout

\begin_layout Standard
If the least eigen value of this matrix is 
\begin_inset Formula $\lambda_{1}$
\end_inset

 
\begin_inset Formula $\frac{}{}$
\end_inset

and the corresponding eigen vector is 
\begin_inset Formula $\underline{v}_{1}$
\end_inset

,
\begin_inset Formula 
\[
\underline{v}_{1}^{T}\underline{Z}_{s}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{i=1}^{n-1}v_{1i}\underline{x}_{is}+v_{1n}\underline{y}_{s}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underline{y}_{s}=-\sum_{i=1}^{n-1}\frac{v_{1i}}{v_{1n}}\underline{x}_{is}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Rightarrow\alpha_{i}=-\frac{v_{1i}}{v_{1n}}
\]

\end_inset


\end_layout

\begin_layout Subsection*
Results
\end_layout

\begin_layout Standard
The above regression model gives corresponding constants 
\begin_inset Formula $\alpha$
\end_inset

 such that 
\begin_inset Formula $\underline{y}_{s}=\alpha^{T}\underline{x}_{s}$
\end_inset

 which have been tabulated for different cases in table (1).
 The models have been developed for the first 1120 samples of red wine and
 first 3430 samples of white wine.
 For the remaining N test samples the RMSD or root mean square deviation
 is defined as,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
RMSD=\sqrt{\frac{(\underline{y}-\hat{\underline{y}})^{T}.(\underline{y}-\hat{\underline{y}})}{N}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The code runs for Red wine and white wine are in pages (3) and (4) respectively.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\emph on
Least squares regression for red and white wine data
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Red wine
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
White wine
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
OLS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
TLS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
OLS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
TLS
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0.1343
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
163.9769
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0.0582
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
9.7063
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
-0.2317
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
3.9950
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
-0.1862
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0.8627
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
-0.0738
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
-21.1518
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0.0039
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0.5583
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0.0688
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
50.0104
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0.4592
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
27.8724
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
-0.0808
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
20.2085
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
-0.0004
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
1.6524
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0.0299
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
-12.5682
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0.0834
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
-2.1751
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
-0.1441
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
17.2510
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
-0.0051
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
2.1784
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
-0.1046
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
-142.0078
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
-0.5203
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
-42.4949
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
-0.0293
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
85.4434
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0.1418
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
8.2256
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0.1570
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
12.6094
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0.1014
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
2.5462
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0.3546
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
-74.5990
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0.3016
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
-19.3384
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RMSD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.8165101
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
62.9067
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.8005169
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
6.379697
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Conclusions:
\end_layout

\begin_layout Itemize
The OLS gives a better estimate and is more reliable in both the cases.
 This is evident from the large differences between the OLS and TLS root
 mean square deviations.
\end_layout

\begin_layout Itemize
It seems like with more data samples as in the case of White wine, the RMSD
 reduces, or the model is getting better with more data.
 
\end_layout

\begin_layout Itemize
OLS is the best suitable option.
\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename RedWine.pdf

\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename WhiteWine.pdf

\end_inset


\end_layout

\begin_layout Section*
Problem 2
\end_layout

\begin_layout Standard
The OLS and TLS models used are same as in problem 1.
 The scaling is done the same way.
 The code run in page (6).
\end_layout

\begin_layout Subsubsection*
Part a
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\emph on
Least squares regression for green house gases data
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multirow="3" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Premultiplier of /
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
OLS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
TLS
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $CO_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
3.2827
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
21.0566
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $CH_{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0.9375
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
3.4639
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N_{2}O$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
-3.2725
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
-23.4535
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $O_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0.0639
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
-0.1338
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This essentially gives the deviation in temperature as,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\triangle T_{s}=\alpha_{CO_{2}}C_{CO_{2}}+\alpha_{CH_{4}}C_{CH_{4}}+\alpha_{N_{2}O}C_{N_{2}O}+\alpha_{O_{3}}C_{O_{3}}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\series bold
C 
\series default
stands for scaled and mean shifted concentrations.
 
\end_layout

\begin_layout Itemize
Units doesn't matter since all data was mean shifted and scaled.
 So the same units given in the data set can be used.
 Any factor is absorbed by 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_layout Itemize
OLS and TLS estimates are marginally different.
\end_layout

\begin_layout Itemize
OLS predicts that 
\begin_inset Formula $CO_{2}$
\end_inset

,
\begin_inset Formula $CH_{4}$
\end_inset

 & 
\begin_inset Formula $O_{3}$
\end_inset

 positively affect the deviation in temperature, while 
\begin_inset Formula $N_{2}O$
\end_inset

 causes the opposite.
 This is not true at all, as 
\begin_inset Formula $N_{2}O$
\end_inset

 is also a prime contributor to global warming.
\end_layout

\begin_layout Itemize
TLS on the other hand overpredicts the global warming contribution of 
\begin_inset Formula $CO_{2}$
\end_inset

.
 It predicts a positive contribution of 
\begin_inset Formula $CH_{4}$
\end_inset

 but fails for 
\begin_inset Formula $N_{2}O$
\end_inset

 and 
\begin_inset Formula $O_{3}$
\end_inset

.
\end_layout

\begin_layout Itemize
OLS is not completely reliable but it's the best of the two.
\end_layout

\begin_layout Subsubsection*
Part b
\end_layout

\begin_layout Standard
Intuitively, the GWP of the gases should be in the ratio of the regression
 contants 
\begin_inset Formula $\alpha.$
\end_inset

 But this is utterly not true from our regression method.
 Both the OLS and TLS fail to predict this.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
3.2827:0.9375:-3.2725\neq1:86:289\neq21.0566:3.4639:-23.4535
\]

\end_inset


\end_layout

\begin_layout Itemize
It is not possible to predict the GWP from either models
\end_layout

\begin_layout Itemize
OLS is more reliable than TLS as it gives positive coefficients for more
 gases than the TLS does.
\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename problem_2.pdf

\end_inset


\end_layout

\begin_layout Section*
Problem 3
\end_layout

\begin_layout Subsubsection*
Part a
\end_layout

\begin_layout Standard
From definitions of eigen vector, if 
\begin_inset Formula $\lambda_{1}=250.4$
\end_inset

 and 
\begin_inset Formula $v^{1}$
\end_inset

 the corresponding eigen vector of S,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Sv^{1}=\lambda_{1}v^{1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{bmatrix}7 & 21 & 34\\
21 & 64 & 102\\
34 & 102 & 186
\end{bmatrix}\begin{bmatrix}v_{1}\\
v_{2}\\
v_{3}
\end{bmatrix}=250.4\begin{bmatrix}v_{1}\\
v_{2}\\
v_{3}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
Also, 
\begin_inset Formula $v^{T}v=1$
\end_inset

.
 This gives, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v^{1}=\begin{bmatrix}0.1619\\
0.4877\\
0.8579
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
Sum of eigen values = trace(S)
\begin_inset Formula 
\[
250.4+\lambda_{2}+\lambda_{3}=7+64+186
\]

\end_inset


\end_layout

\begin_layout Standard
Product of eigen values = det(S)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
250.4\lambda_{2}\lambda_{3}=|S|=146
\]

\end_inset


\end_layout

\begin_layout Standard
This gives, 
\begin_inset Formula $\lambda_{2}=6.50$
\end_inset

 and 
\begin_inset Formula $\lambda_{3}=0.0895$
\end_inset


\end_layout

\begin_layout Standard
Similar to first eigen vector, the rest two can be found.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v^{2}=\begin{bmatrix}0.2330\\
0.8259\\
-0.5135
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v^{3}=\begin{bmatrix}0.9589\\
-0.2830\\
-0.0201
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Part b
\end_layout

\begin_layout Standard
The fraction of the eigen values considered determines the captured variance.
 If the highest eigen value alone is taken,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{250.4}{250.41+6.50+0.0895}=0.974
\]

\end_inset


\end_layout

\begin_layout Standard
This is more than 
\begin_inset Formula $95\%$
\end_inset

 and thus first principal component corresponding to 
\begin_inset Formula $\lambda_{1}=250.4$
\end_inset

 is sufficient.
\end_layout

\begin_layout Subsubsection*
Part c
\end_layout

\begin_layout Standard
If there are 2 linear independent relations, we choose n-m=3-2=1 relation.
 Consequently, this corresponds to the lowest eigen value 
\begin_inset Formula $\lambda_{3}$
\end_inset

.
 The relation is given by,
\begin_inset Formula 
\[
v_{3}^{T}\underline{z}_{s}=0
\]

\end_inset


\end_layout

\begin_layout Standard
which can be written as,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{bmatrix}0.9589\\
-0.2830\\
-0.0201
\end{bmatrix}\begin{bmatrix}m-9\\
SVL-68\\
HLS-129
\end{bmatrix}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Or,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
0.9589m-0.2830SVL-0.0201HLS+13.2068=0
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection*
Part d
\end_layout

\begin_layout Standard
Considering only the highest eigen value for the principal component, score
 matrix is given by 
\begin_inset Formula 
\[
T=s_{1}v_{1}^{T}
\]

\end_inset


\end_layout

\begin_layout Standard
where s and v are obtained from singular value decomposition of Z.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underline{z}_{s}=u_{1}T
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Rightarrow T=u_{1}^{T}\underline{z}_{s}=\begin{bmatrix}0.9589 & -0.2830 & -0.0201\end{bmatrix}\begin{bmatrix}10.1-9\\
73-68\\
135.5-129
\end{bmatrix}=-0.4909
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Part e
\end_layout

\begin_layout Standard
Corresponding to the second lowest eigen value 
\begin_inset Formula $\lambda_{2}$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{2}^{T}\underline{z}_{s}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{bmatrix}0.2330\\
0.8259\\
-0.5135
\end{bmatrix}\begin{bmatrix}m-9\\
SVL-68\\
HLS-129
\end{bmatrix}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
0.2330m+0.8259SVL-0.5135HLS+7.9833=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Eliminating HLS from (5) and (6) and using SVL=73mm,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
m=10.66g
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Part f
\end_layout

\begin_layout Standard
From (5)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
m=(0.2830SVL+0.0201HLS-13.2068)/0.9589
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
m=(0.283*73+0.0201*135.5-13.2068)/0.9589=10.612g
\]

\end_inset


\end_layout

\begin_layout Standard
The predicted value of mass is close to the actual mass of 10.1g as in part
 d and is almost the same as the mass predicted in part e.
\end_layout

\end_body
\end_document
